+---+------------------------------+----------+-----------+--------+----------+------+
|   |            Model             | Accuracy | Precision | Recall | F1-Score | AUC  |
+---+------------------------------+----------+-----------+--------+----------+------+
| 0 |     k-Nearest Neighbors      |   0.78   |   0.55    |  0.31  |   0.4    | 0.62 |
| 1 |         Naive Bayes          |   0.8    |   0.64    |  0.31  |   0.41   | 0.63 |
| 2 |    Support Vector Machine    |   0.8    |   0.97    |  0.15  |   0.26   | 0.58 |
| 3 |        Decision Tree         |   0.81   |   0.59    |  0.61  |   0.6    | 0.74 |
| 4 |        Random Forest         |   0.84   |   0.69    |  0.6   |   0.64   | 0.76 |
| 5 |           AdaBoost           |   0.86   |   0.76    |  0.58  |   0.66   | 0.76 |
| 6 |      Gradient Boosting       |   0.87   |    0.8    |  0.58  |   0.67   | 0.77 |
| 7 | Linear Discriminant Analysis |   0.81   |   0.68    |  0.39  |   0.5    | 0.67 |
| 8 |    Multi-layer Perceptron    |   0.8    |    0.7    |  0.25  |   0.37   | 0.61 |
| 9 |     Logistic Regression      |   0.8    |   0.69    |  0.27  |   0.38   | 0.61 |
+---+------------------------------+----------+-----------+--------+----------+------+




