+---+-----------------------------------+--------------------+-------------+--------------+-------------+----------------+
|   |               Model               |        MSE         |    RMSE     |     RSE      |     MAE     | Execution Time |
+---+-----------------------------------+--------------------+-------------+--------------+-------------+----------------+
| 0 |         Linear Regression         |     1896505.75     |   1377.14   |     0.12     |   858.61    |      0.01      |
| 1 |      K-Neighbors Regression       |     1265141.14     |   1124.78   |     0.08     |   571.46    |      0.31      |
| 2 |         Ridge Regression          |     1896475.39     |   1377.13   |     0.12     |   858.97    |      0.01      |
| 3 |     Decision Tree Regression      |     556753.89      |   746.16    |     0.03     |   364.82    |      0.26      |
| 4 |     Random Forest Regression      |     306514.71      |   553.64    |     0.02     |   272.67    |      18.4      |
| 5 |   Gradient Boosting Regression    |      477092.6      |   690.72    |     0.03     |   374.84    |      2.85      |
| 6 |          SGD Regression           | 7296464666265142.0 | 85419345.97 | 449825459.23 | 79770224.01 |      0.65      |
| 7 |     Support Vector Regression     |    18262323.54     |   4273.44   |     1.13     |   2784.84   |     98.14      |
| 8 |            Linear SVR             |     3772649.44     |   1942.33   |     0.23     |   1105.56   |      0.13      |
| 9 | Multi-Layer Perceptron Regression |     1411865.71     |   1188.22   |     0.09     |   673.62    |     18.91      |
+---+-----------------------------------+--------------------+-------------+--------------+-------------+----------------+